<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GREGORIO SAZON - Resume</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="resume-container">
        <header class="header">
            <h1 class="name">GREGORIO J. SAZON</h1>
            <p class="title">Graphic & Web Designer</p>
            <div class="profile-pic">
                <p>J/H</p>
            </div>
        </header>

        <section class="contact-portfolio-section">
            <div class="contact-info">
                <h2>CONTACT</h2>
                <div class="contact-item">
                    <i class="fas fa-phone"></i>
                    <p>0307-312-8256</p>
                </div>
                <div class="contact-item">
                    <i class="fas fa-globe"></i>
                    <p>gregsazon.net</p>
                </div>
                <div class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <p>website/gregsazon.com</p>
                </div>
                <div class="contact-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <p>purok 7, brgy nenita mondragon, northern samar</p>
                </div>
            </div>
            <div class="portfolio-info">
                <h2>PORTFOLIO</h2>
                <div class="portfolio-item">
                    <i class="fab fa-twitter"></i>
                    <p>twitter.com/greg.sazon</p>
                </div>
                <div class="portfolio-item">
                    <i class="fab fa-linkedin"></i>
                    <p>instagram.com/greg.sazon</p>
                </div>
                <div class="portfolio-item">
                    <i class="fab fa-behance"></i>
                    <p>facebook.com/greg.sazon</p>
                </div>
            </div>
        </section>

        <div class="main-content">
            <aside class="left-column">
                <section class="experience">
                    <h2>EXPERIENCE</h2>
                    <div class="experience-item">
                        <p class="role">JOLLIBEE<br>SERVICE CREW</p>
                        <p class="date">2015-2018</p>
                    </div>
                    <div class="experience-item">
                        <p class="role">HGS <br>COSTUMER SERVICE REPRESENTATIVE</p>
                        <p class="date">2018-2020</p>
                    </div>
                    <div class="experience-item">
                        <p class="role">ALORICA<br>COSTUMER SERVICE REPRESENTATIVE</p>
                        <p class="date">2020-2022</p>
                    </div>
                </section>
                
                <section class="education">
                    <h2>EDUCATION</h2>
                    <div class="education-item">
                        <p class="degree">BACHELOR<br>OF SCIENCE IN INFORMATION TECHNOLOGY</p>
                        <p class="date">2023-PRESENT</p>
                    </div>
                    <div class="education-item">
                        <p class="degree">HIGNSCHOOL<br>BAGUMNBAYAN NATL. HIGN SCHOOL/p>
                        <p class="date">2010-2014</p>
                    </div>
                </section>
                
                <section class="skills">
                    <h2>EXPERTIES</h2>
                    <ul>
                        <li>Adobe Photoshop</li>
                        <li>Adobe Illustrator</li>
                        <li>Adobe InDesign</li>
                        <li>Microsoft Word</li>
                        <li>Microsoft Powerpoint</li>
                        <li>Java Script</li>
                        <li>HTML5</li>
                    </ul>
                </section>
            </aside>
            <div class="right-column">
                <section class="experience-details">
                    <div class="detail-item">
                        <h3>JOLLIBEE, NAIA TERMINAL 3 ARRIVAL</h3>
                        <p> service crew member's primary expertise is in providing a warm and friendly customer experience that aligns with Jollibee's brand. This includes greeting customers, taking orders accurately, and handling inquiries or complaints professionally and politely. It also involves demonstrating patience and a positive attitude, even during peak hours.</p>
                    </div>
                    <div class="detail-item">
                        <h3>HGS, MUNTINLUPA ALABANG</h3>
                        <p>involves a strong combination of soft skills, technical knowledge, and problem-solving abilities. Your main goal is to handle customer inquiries, resolve issues, and ensure a positive experience.</p>
                    </div>
                    <div class="detail-item">
                        <h3>ALORICA, PASAY METRO MANILA</h3>
                        <p>System Navigation: Being proficient with the company's internal software, CRM (Customer Relationship Management) tools, and databases to quickly access customer information.

Product/Service Mastery: Having an in-depth understanding of the products or services you support. This allows you to answer questions, troubleshoot problems, and guide customers effectively.</p>
                    </div>
                </section>



                <section class="awards-section">
                    <h2>AWARDS</h2>
                    <div class="award-item">
                        <h3>BEST AGENT OF THE YEAR</h3>
                        <p>HGS, MUNTINLUPA, ALABANG</p>
                        <p class="date">2018-2020</p>
                    </div>
                    <div class="award-item">
                        <h3>AGENT OF THE MONTH</h3>
                        <p>ALORICA PASAY METRO MANILA</p>
                        <p class="date">2020-2022</p>
                    </div>
                </section>
            </div>
        </div>
    </div>
</body>
</html>